[NMAKE]

## init-file to build user DLL using Intel Performance Library

##-- CL_ENV=OFF - define this if you want to use MSVCDir
CL_ENV=OFF

!IF "$(CL_ENV)"!="OFF"
## Check if MS CL compiler is accessible, just try it
## It doesn't guarantee that MSVC include and lib will be
## Although ">nul" redirects usage message, logo message is printed
!  IF [ CL > nul ] == 0
CL_ENV=ON
!  ELSE
CL_ENV=OFF
!  ENDIF
!ENDIF

##-- Please customize the following names below

## MS VC home directory. 
# You may not define this name if MSVC is accessible
MSVCDir=c:\Program Files\DevStudio\VC

## Library root directory
PLDir=..\..

## Prefix of the user DLL names
UserName=usr

## Name of the test application to build
TestName=test

## Performance Library prefix, for example "ipl" or "nsp"
PLName=ipl

## Directory name for lib-,map-,obj-files
OutDir=.\Lib

## Directory name for dll-files
DllDir=.\Bin

##-- Please customize the names above

## check if MSVC path is accessible
!IF "$(CL_ENV)"=="OFF"
!  IF !EXIST ("$(MSVCDir)")
!    ERROR Path to MSVC is not found! Check the MSVCDir in tools.ini
!  ENDIF
!ENDIF

## Combine names for include and library folders, for compiler and linker

!IF "$(CL_ENV)"=="OFF"
CC="$(MSVCDir)\bin\cl"
LINK="$(MSVCDir)\bin\link"
PLINC=-I"$(PLDir)\include" -I"$(MSVCDir)\include"
VCLIB="$(MSVCDir)\lib\msvcrt.lib" "$(MSVCDir)\lib\kernel32.lib" "$(MSVCDir)\lib\user32.lib" 

!ELSE
CC=cl
LINK=link
PLINC=-I"$(PLDir)\include"
VCLIB=msvcrt.lib kernel32.lib user32.lib 

!ENDIF

## Where to find the static library in the library root
## it's stable and is not needed to be modified
StaticPLDir="Lib\Msvc"

